NEXT_PUBLIC_FIREBASE_PROJECT_ID=gmimobiliaria-6e151
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gmimobiliaria-6e151.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2iRRwEjVqoEiLU2qEJghgBwfM2XR2T_w
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gmimobiliaria-6e151.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1090511685210
NEXT_PUBLIC_FIREBASE_APP_ID=1:1090511685210:web:72ca4dd471ca308409fa63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0DSNCTPBLK
